server {
  listen 80;
  server_name localhost;

  # Set the root directory for serving static files
  root /usr/share/nginx/html;
  index index.html;

  # Specify caching directives for static files
  location / {
    try_files $uri $uri/ /index.html;
    expires 7d;
  }
}